<!DOCTYPE html>
<html lang="en">

<head>
   <!--
    Basic Page Needs
    ==================================================
    -->
   <meta charset="utf-8">
   <title>  Logicraft HTML5 Template</title>
   <!--
   Mobile Specific Metas
   ==================================================
   -->
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">


   <!-- CSS
   ================================================== -->

   <!-- Bootstrap -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <!-- FontAwesome -->
   <link rel="stylesheet" href="css/font-awesome.min.css">
   <!-- Icon font -->
   <link rel="stylesheet" href="css/icon-font.css">
   <!-- Animation -->
   <link rel="stylesheet" href="css/animate.css">
   <!-- Owl Carousel -->
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <!-- Owl Theme -->
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <!-- Colorbox -->
   <link rel="stylesheet" href="css/colorbox.css">
   <!-- Template styles-->
   <link rel="stylesheet" href="css/style.css">
   <!-- Responsive styles-->
   <link rel="stylesheet" href="css/responsive.css">

   <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
   <!--[if lt IE 9]>
   <script src="js/html5shiv.js"></script>
   <script src="js/respond.min.js"></script>
   <![endif]-->

</head>

<body>
   <div class="body-inner">

      <div class="site-top-2">
         <header class="header nav-down" id="header-2">
            <div class="container">
               <div class="row">
                  <div class="logo-area clearfix">
                     <div class="logo col-lg-3 col-md-12">
                        <a href="index.html">
                           <img src="images/logo.png" alt="">
                        </a>
                     </div>
                     <!-- logo end-->
                     <div class="col-lg-9 col-md-12 pull-right">
                        <ul class="top-info unstyled">
                           <li><span class="info-icon"><i class="icon icon-phone3"></i></span>
                              <div class="info-wrapper">
                                 <p class="info-title">24/7 Response Time</p>
                                 <p class="info-subtitle">(+9) 847-291-4353</p>
                              </div>
                           </li>
                           <li><span class="info-icon"><i class="icon icon-envelope"></i></span>
                              <div class="info-wrapper">
                                 <p class="info-title">Send Your Query</p>
                                 <p class="info-subtitle">mail@example.com</p>
                              </div>
                           </li>
                           
                        </ul>
                     </div>
                     <!-- Col End-->
                  </div>
                  <!-- Logo Area End-->
               </div>
            </div>
            <!-- Container end-->
            <div class="site-nav-inner site-navigation navigation navdown">
               <div class="container">
                  <nav class="navbar navbar-expand-lg ">
                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"><i class="icon icon-menu"></i></span></button>
                     <!-- End of Navbar toggler-->
                     <div class="collapse navbar-collapse justify-content-start" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                           <li class="nav-item dropdown active"><a class="nav-link" href="#" data-toggle="dropdown">Home<i class="fa fa-angle-down"></i></a>
                              <ul class="dropdown-menu" role="menu">
                                 <li><a href="index.html">Home One</a></li>
                                 <li><a href="index-2.html">Home Two</a></li>
                              </ul>
                           </li>
                           <!-- li end-->
                           <li class="nav-item dropdown"><a class="nav-link" href="#" data-toggle="dropdown">Company<i class="fa fa-angle-down"></i></a>
                              <ul class="dropdown-menu" role="menu">
                                 <li><a href="about.html">About Us </a></li>
                                 <li><a href="team.html">Our Team</a></li>
                                 <li><a href="pricing-table.html">Pricing </a></li>
                                 <li><a href="faq.html">Faq</a></li>
                                 <li><a href="gallery.html">Gallery</a></li>
                              </ul>
                           </li>
                           <!-- li end-->
                           <li class="nav-item dropdown"><a class="nav-link" href="#" data-toggle="dropdown">Projects<i class="fa fa-angle-down"></i></a>
                              <ul class="dropdown-menu" role="menu">
                                 <li><a href="project-all.html">Projects All</a></li>
                                 <li><a href="project-single.html">Projects Single</a></li>
                              </ul>
                           </li>
                           <!-- li end-->
                           <li class="nav-item dropdown"><a class="nav-link" href="#" data-toggle="dropdown">Services<i class="fa fa-angle-down"></i></a>
                              <ul class="dropdown-menu" role="menu">
                                 <li><a href="service.html">Services All</a></li>
                                 <li><a href="service-single.html">Services Single</a></li>
                              </ul>
                           </li>
                           <!-- li end-->
                           <li class="nav-item dropdown"><a class="nav-link" href="#" data-toggle="dropdown">Features<i class="fa fa-angle-down"></i></a>
                              <ul class="dropdown-menu" role="menu">
                                 <li><a href="addons-1.html">Addons 1</a></li>
                                 <li><a href="addons-2.html">Addons 2</a></li>
                                 <li><a href="addons-3.html">Addons 3</a></li>
                                 <li><a href="#">404</a></li>
                                 <li class="dropdown-submenu"><a class="nav-link" href="#" data-toggle="dropdown">Parent Menu</a>
                                    <ul class="dropdown-menu">
                                       <li><a href="#">Child Menu 1</a></li>
                                       <li><a href="#">Child Menu 2</a></li>
                                       <li><a href="#">Child Menu 3</a></li>
                                    </ul>
                                 </li>
                              </ul>
                           </li>
                           <!-- li end-->
                           <li class="nav-item dropdown">
                              <a class="nav-link" href="#" data-toggle="dropdown">
                         News
                         <i class="fa fa-angle-down"></i>
                       </a>
                              <ul class="dropdown-menu" role="menu">
                                 <li><a href="news-left-sidebar.html">Blog With Right Sidebar</a></li>
                                 <li><a href="news-right-sidebar.html">Blog With Left Sidebar</a></li>
                                 <li><a href="news-single.html">Single News</a></li>
                              </ul>
                           </li>
                           <!-- li end-->
                           
                           <li class="nav-item dropdown">
                              
                                 <a href="contact.html">Contact</a>
                           </li>
                        </ul>
                        <!--Nav ul end-->
                     </div>
                     <a href="" class="top-right-btn btn btn-primary">Request a Quote</a>
                     <!-- Top bar btn -->
                  </nav>
                  <!-- Collapse end-->
               </div>
            </div>
            <!-- Site nav inner end-->
         </header>
         <!-- Header end-->
      </div>

      <div class="banner-area" id="banner-area" style="background-image:url(images/banner/banner1.jpg);">
         <div class="container">
            <div class="row justify-content-center">
               <div class="col">
                  <div class="banner-heading">
                     <h1 class="banner-title">About Us</h1>
                     <ol class="breadcrumb">
                        <li>Home</li>
                        <li><a href="#">About Us</a></li>
                     </ol>
                  </div>
               </div>
               <!-- Col end-->
            </div>
            <!-- Row end-->
         </div>
         <!-- Container end-->
      </div>
      <!-- Banner area end-->
      <section class="main-container no-padding" id="main-container">

         <div class="about-pattern">
            <div class="container">
               <div class="row">
                  <div class="col-lg-6 about-desc">
                     <h2 class="column-title"><span>We are</span>World Class Logistics Company</h2>
                     <p class="bold-text">Possession serenity wonderful has taken of my entire soul, like these sweet mornings of spring which I enjoy <a>which was created.</a></p>
                     <p>We are rethoric question ran over her cheek When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane.</p>
                     <a href="" class="top-right-btn btn btn-primary">Services</a>
                     <a href="" class="top-right-btn btn btn-secondary">Call Now</a>
                  </div>
                  <!-- Col end-->
                  <div class="col-lg-6 text-md-center mrt-40">
                     <img class="img-fluid" src="images/pages/work_circle.jpg" alt="">
                  </div>
                  <!-- Col end-->
               </div>
               <!-- Main row end-->
            </div>
            <!-- Container 1 end-->
         </div>
         <!-- About pattern End-->
      </section>
      
      <section id="tw-service-value" class="tw-service-value bg-offwhite">
         <h2 class="column-title text-center">Company Progress</h2>
         <div class="container">
            <div class="row">
               <div class="col-md-3 col-lg-3 text-center">
                  <div class="percent-area">
                     <div class="chart" data-percent="71">
                        <p class="percent">71%</p>
                     </div>
                     <p class="column-title">2014</p>
                     <!-- Chart end -->
                  </div>
                  <!-- Percent area end -->
               </div>
               <div class="col-md-3 col-lg-3 text-center">
                  <div class="percent-area">
                     <div class="chart" data-percent="75">
                        <p class="percent">75%</p>
                     </div>
                     <p class="column-title">2015</p>
                     <!-- Chart end -->
                  </div>
                  <!-- Percent area end -->
               </div>
               <div class="col-md-3 col-lg-3 text-center">
                  <div class="percent-area">
                     <div class="chart" data-percent="80">
                        <p class="percent">80%</p>
                     </div>
                     <p class="column-title">2016</p>
                     <!-- Chart end -->
                  </div>
                  <!-- Percent area end -->
               </div>
               <div class="col-md-3 col-lg-3 text-center">
                  <div class="percent-area">
                     <div class="chart" data-percent="90">
                        <p class="percent">90%</p>
                     </div>
                     <p class="column-title">2017</p>
                     <!-- Chart end -->
                  </div>
                  <!-- Percent area end -->
               </div>
            </div>
            <!-- Content Row End -->
         </div>
         <!-- Container End -->
      </section>
      <!-- Service Value End -->
   
      <section id="ts-features-light" class="ts-features-light">
         <div class="container">
            <div class="row text-center">
               <div class="col-md-12">
                  <h2 class="section-title"><span>Don't Miss a Thing</span>Our Core Value</h2>
               </div>
            </div>
            <!-- Title row end -->
            <div class="row">
               <div class="col-lg-4 col-md-4 text-center">
                  <div class="ts-feature-box">
                     <div class="ts-feature-info">
                        <img src="images/icon/why-1.png" alt="">
                        <h3 class="ts-feature-title">Safety</h3>
                        <p>Wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
                     </div>
                  </div>
                  <!-- feature box-1 end-->
               </div>
               <!-- col-1 end-->
               <div class="col-lg-4 col-md-4 text-center">
                  <div class="ts-feature-box">
                     <div class="ts-feature-info">
                        <img src="images/icon/why-3.png" alt="">
                        <h3 class="ts-feature-title">Customer Service</h3>
                        <p>Wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
                     </div>
                  </div>
                  <!-- feature box-2 end-->
               </div>
               <!-- col-2 end-->
               <div class="col-lg-4 col-md-4 text-center">
                  <div class="ts-feature-box">
                     <div class="ts-feature-info">
                        <img src="images/icon/why-2.png " alt="">
                        <h3 class="ts-feature-title">Integrity</h3>
                        <p>Wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
                     </div>
                  </div>
                  <!-- feature box-2 end-->
               </div>
               <!-- col-3 end-->
            </div>
         </div>
      </section>
      <!-- feature light end -->

      <!-- Footer start-->
      <footer class="footer" id="footer">
         <div class="footer-main bg-overlay">
            <div class="container">
               <div class="row">
                  <div class="col-lg-4 col-md-12 footer-widget footer-about">
                     <div class="footer-logo">
                        <img src="images/footer-logo.png" alt="">
                     </div>
                     <p>Transline Logistics is the UK's leading freight forwarding, Midst brought winged midst beast years, be very was. Brought that called creeping</p>
                     
                     <h3 class="widget-title">Subscribe Newsletter!</h3>
                     <form class="newsletter-form" id="newsletter-form" action="#" method="post">
                        <div class="form-group">
                           <input class="form-control form-control-lg" id="newsletter-form-email" type="email" name="email" placeholder="Email "
                              autocomplete="off">
                           <button class="btn btn-primary"><i class="fa fa-paper-plane"></i></button>
                        </div>
                     </form>
                  </div>
                  <!-- About us end-->
                  <div class="col-lg-4 col-md-6 footer-widget">
                     <h3 class="widget-title">Quick Links</h3>
                     <ul class="list-dash">
                      <li><a href="about.html">About Us</a></li>
                      <li><a href="service.html">Our Services</a></li>
                      <li><a href="project-all.html">Projects</a></li>
                      <li><a href="team.html">Our Team</a></li>
                      <li><a href="faq.html">FAQs</a></li>
                      <li><a href="news-left-sidebar.html">Our Blog</a></li>
                      <li><a href="news-right-sidebar.html">Why Need Agent?</a></li>
                      <li><a href="pricing-table.html">Investments</a></li>
                      <li><a href="contact.html">Consultation</a></li>
                      <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                  </div>
                  <div class="col-lg-4 col-md-6 footer-widget">
                     <h3 class="widget-title">Company Locations</h3>
                     <div class="ts-contact-info"><span class="ts-contact-icon float-left"><i class="icon icon-map-marker2"></i></span>
                        <div class="ts-contact-content">
                           <h3 class="ts-contact-title">Address</h3>
                           <p>370 Grove Street East Northport, NY 11731</p>
                        </div>
                        <!-- Contact content end-->
                     </div>
                     
                     <div class="ts-contact-info last"><span class="ts-contact-icon float-left"><i class="icon icon-envelope"></i></span>
                        <div class="ts-contact-content">
                           <h3 class="ts-contact-title">Email Address</h3>
                           <p>support@transline.com</p>
                        </div>
                        <!-- Contact content end-->
                     </div>
                     
                     <div class="ts-contact-info"><span class="ts-contact-icon float-left"><i class="icon icon-phone3"></i></span>
                        <div class="ts-contact-content">
                           <h3 class="ts-contact-title">Phone Number</h3>
                           <p>+1(0123) 4567 890, +1(0231) 3421 453</p>
                        </div>
                        <!-- Contact content end-->
                     </div>
                  </div>
               </div>
               <!-- Content row end-->
            </div>
            <!-- Container end-->
         </div>
         <!-- Footer Main-->
         <div class="copyright">
          <div class="container">
             <div class="row">
                <div class="col-lg-6 col-md-12">
                   <div class="copyright-info"><span>Copyright © 2022 a theme by <a href="https://furioustheme.com">Furioustheme</a></span></div>
                </div>
                <div class="col-lg-6 col-md-12">
                  <div class="footer-social text-right">
                      <ul>
                         <li><a href="https://facebook.com"><i class="fa fa-facebook"></i></a></li>
                         <li><a href="https://twitter.com"><i class="fa fa-twitter"></i></a></li>
                         <li><a href="https://plus.google.com"><i class="fa fa-google-plus"></i></a></li>
                         <li><a href="https://github.com"><i class="fa fa-github"></i></a></li>
                         <li><a href="https://instagram.com"><i class="fa fa-instagram"></i></a></li>
                      </ul>
                   </div>
                </div>
             </div>
             <!-- Row end-->
          </div>
          <!-- Container end-->
       </div>
         <!-- Copyright end-->
      </footer>
      <!-- Footer end-->

      <div class="back-to-top affix" id="back-to-top" data-spy="affix" data-offset-top="10">
         <button class="btn btn-primary" title="Back to Top"><i class="fa fa-angle-double-up"></i>
            <!-- icon end-->
         </button>
         <!-- button end-->
      </div>
      <!-- End Back to Top-->

      <!--
      Javascript Files
      ==================================================
      -->
      <!-- initialize jQuery Library-->
      <script type="text/javascript" src="js/jquery.js"></script>
       
       
      <!-- Bootstrap jQuery-->
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <!-- Owl Carousel-->
      <script type="text/javascript" src="js/owl.carousel.min.js"></script>
      <!-- Counter-->
      <script type="text/javascript" src="js/jquery.counterup.min.js"></script>
      <!-- Waypoints-->
      <script type="text/javascript" src="js/waypoints.min.js"></script>
      <!-- Easy Pie Chart -->
      <script src="js/easy-pie-chart.js"></script>
      <!-- Color box-->
      <script type="text/javascript" src="js/jquery.colorbox.js"></script>
       
        
      <!-- Google Map API Key-->
      <script type="text/javascript" src="//maps.googleapis.com/maps/api/js?key=AIzaSyCsa2Mi2HqyEcEnM1urFSIGEpvualYjwwM"></script>
      <!-- Google Map Plugin-->
      <script type="text/javascript" src="js/gmap3.js"></script>
      <!-- Template custom-->
      <script type="text/javascript" src="js/custom.js"></script>
   </div>
   <!--Body Inner end-->
</body>

</html>