<!DOCTYPE html>
<html lang="en">

<head>
  <!--
    Basic Page Needs
    ==================================================
    -->
  <meta charset="utf-8">
  <title> Logicraft HTML5 Template</title>
  <!--
    Mobile Specific Metas
    ==================================================
    -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <!--
    CSS
    ==================================================
    -->
  <!-- Bootstrap-->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Animation-->
  <link rel="stylesheet" href="css/animate.css">
  <!-- Template styles-->
  <link rel="stylesheet" href="css/style.css">
  <!-- Responsive styles-->
  <link rel="stylesheet" href="css/responsive.css">
  <!-- FontAwesome-->
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <!-- Icon font-->
  <link rel="stylesheet" href="css/icon-font.css">
  <!-- Owl Carousel-->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <!-- Colorbox-->
  <link rel="stylesheet" href="css/colorbox.css">
  <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file.-->
  <!--if lt IE 9
    script(src='js/html5shiv.js')
    script(src='js/respond.min.js')
    -->
</head>

<body>

  <div class="body-inner">

    <div class="site-top-2 header-transparent">

      <header class="header nav-down nav-box" id="header-3">
        <div class="container">
          <div class="row">
            <div class="logo-area clearfix">
              <div class="logo col-lg-3 col-md-12">
                <a href="index.html">
                  <img src="images/logo.png" alt="">
                </a>
              </div>
              <!-- logo end-->
              <div class="col-lg-9 col-md-12 pull-right">
                <ul class="top-info unstyled">
                  <li><span class="info-icon"><i class="icon icon-phone3"></i></span>
                    <div class="info-wrapper">
                      <p class="info-title">24/7 Response Time</p>
                      <p class="info-subtitle">(+9) 847-291-4353</p>
                    </div>
                  </li>
                  <li><span class="info-icon"><i class="icon icon-envelope"></i></span>
                    <div class="info-wrapper">
                      <p class="info-title">Send Your Query</p>
                      <p class="info-subtitle">mail@example.com</p>
                    </div>
                  </li>

                </ul>
              </div>
              <!-- Col End-->
            </div>
            <!-- Logo Area End-->
          </div>
        </div>
        <!-- Container end-->
        <div class="site-nav-inner">
          <div class="container">
            <nav class="navbar navbar-expand-lg site-navigation navdown navbar-sm">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span
                  class="navbar-toggler-icon"><i class="icon icon-menu"></i></span></button>
              <!-- End of Navbar toggler-->
              <div class="collapse navbar-collapse justify-content-start" id="navbarSupportedContent">
                <ul class="navbar-nav">
                  <li class="nav-item dropdown active"><a class="nav-link" href="#" data-toggle="dropdown">Home<i
                        class="fa fa-angle-down"></i></a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="index.html">Home One</a></li>
                      <li><a href="index-2.html">Home Two</a></li>
                    </ul>
                  </li>
                  <!-- li end-->
                  <li class="nav-item dropdown"><a class="nav-link" href="#" data-toggle="dropdown">Company<i
                        class="fa fa-angle-down"></i></a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="about.html">About Us</a></li>
                      <li><a href="team.html">Our Team</a></li>
                      <li><a href="pricing-table.html">Pricing Table</a></li>
                      <li><a href="faq.html">Faq</a></li>
                      <li><a href="gallery.html">Gallery</a></li>
                    </ul>
                  </li>
                  <!-- li end-->
                  <li class="nav-item dropdown"><a class="nav-link" href="#" data-toggle="dropdown">Projects<i
                        class="fa fa-angle-down"></i></a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="project-all.html">Projects All</a></li>
                      <li><a href="#">Projects Single</a></li>
                    </ul>
                  </li>
                  <!-- Li end -->
                  <li class="nav-item dropdown"><a class="nav-link" href="#" data-toggle="dropdown">Our Services<i
                        class="fa fa-angle-down"></i></a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="service.html">Service All</a></li>
                      <li><a href="service-single.html">Service Single</a></li>
                    </ul>
                  </li>
                  <!-- li end-->
                  <li class="nav-item dropdown"><a class="nav-link" href="#" data-toggle="dropdown">Features<i
                        class="fa fa-angle-down"></i></a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="addons-1.html">Addons 1</a></li>
                      <li><a href="addons-2.html">Addons 2</a></li>
                      <li><a href="addons-3.html">Addons 3</a></li>
                      <li><a href="#">404</a></li>
                      <li class="dropdown-submenu"><a class="nav-link" href="#" data-toggle="dropdown">Parent Menu</a>
                        <ul class="dropdown-menu">
                          <li><a href="#">Child Menu 1</a></li>
                          <li><a href="#">Child Menu 2</a></li>
                          <li><a href="#">Child Menu 3</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <!-- li end-->
                  <li class="nav-item dropdown">
                    <a class="nav-link" href="#" data-toggle="dropdown">
                      News
                      <i class="fa fa-angle-down"></i>
                    </a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="news-left-sidebar.html">News Left Sidebar</a></li>
                      <li><a href="news-right-sidebar.html">News Right Sidebar</a></li>
                      <li><a href="news-single.html">Single News</a></li>
                    </ul>
                  </li>
                  <!-- li end-->

                  <li class="nav-item dropdown">
                    <a href="contact.html">Contact</a>
                  </li>
                </ul>
                <!--Nav ul end-->
              </div>
              <a href="" class="top-right-btn btn btn-primary">Request a Quote</a>
            </nav>
            <!-- Collapse end-->

            <!-- Search end-->
            <div class="search-block" style="display: none;">
              <input class="form-control" type="text" placeholder="Search"><span class="search-close">×</span>
            </div>
            <!-- Site search end-->
          </div>
        </div>
        <!-- Site nav inner end-->
      </header>
      <!-- Header end-->
    </div>

    <div class="home-slider" id="home-slider">
      <div class="carousel slide mrt-140" id="main-slide" data-ride="carousel">
        <!-- Indicators-->
        <ol class="carousel-indicators visible-lg visible-md">
          <li class="active" data-target="#main-slide" data-slide-to="0"></li>
          <li data-target="#main-slide" data-slide-to="1"></li>
          <li data-target="#main-slide" data-slide-to="2"></li>
        </ol>
        <!-- Indicators end-->
        <!-- Carousel inner-->
        <div class="carousel-inner">
          <div class="carousel-item active" style="background-image:url(images/slider/bg1.jpg);">
            <div class="container">
              <div class="slider-content text-left">
                <div class="col-md-12">
                  <h2 class="slide-title title-light">You have needs</h2>
                  <h3 class="slide-sub-title">We Have the Solutions</h3>
                  <p class="slider-description lead">We will deal with your failure that determines <br /> how you
                    achieve success.</p>
                  <p><a class="slider btn btn-primary" href="#">Know More</a><a class="slider btn btn-border"
                      href="#">View Services</a></p>
                </div>
                <!-- Col end-->
              </div>
              <!-- Slider content end-->
            </div>
            <!-- Container end-->
          </div>
          <!-- Carousel item 1 end-->
          <div class="carousel-item" style="background-image:url(images/slider/bg2.jpg);">
            <div class="container">
              <div class="slider-content text-center">
                <div class="col-md-12">
                  <h2 class="slide-title title-light">We deal with logistics</h2>
                  <h3 class="slide-sub-title">You focus on your Business</h3>
                  <p class="slider-description lead">We will deal with your failure that determines </p>
                  <p><a class="slider btn btn-primary" href="#">Our Services</a></p>
                </div>
                <!-- Col end-->
              </div>
              <!-- Slider content end-->
            </div>
            <!-- Container end-->
          </div>
          <!-- Carousel item 2 end-->
          <div class="carousel-item" style="background-image:url(images/slider/bg3.jpg);">
            <div class="container">
              <div class="slider-content text-right">
                <div class="col-md-12">
                  <h2 class="slide-title title-light">17 years of experience</h2>
                  <h3 class="slide-sub-title">Strong Distribution Network</h3>
                  <p><a class="slider btn btn-primary" href="#">View Services</a></p>
                </div>
                <!-- Col end-->
              </div>
              <!-- Slider content end-->
            </div>
            <!-- Container end-->
          </div>
          <!-- Carousel item 3 end-->
        </div>
        <!-- Carousel inner end-->
        <!-- Controllers--><a class="left carousel-control carousel-control-prev" href="#main-slide"
          data-slide="prev"><span><i class="fa fa-angle-left"></i></span></a>
        <a class="right carousel-control carousel-control-next" href="#main-slide" data-slide="next"><span><i
              class="fa fa-angle-right"></i></span></a>
      </div>
      <!-- Carousel end-->
    </div>

    <section class="ts-services" id="ts-services-col">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-12">
            <div class="ts-service-box">
              <div class="ts-service-image-wrapper">
                <img class="img-fluid" src="images/services/service1.jpg" alt="">
              </div>
              <div class="ts-service-content">
                <h3 class="service-title">Air Freight</h3>
                <p>Tofu mixtape twee, assumenda quinoa flexitarian aesthetic artisan vinyl pug. Chambray et Carles.</p>
                <p><a class="slider btn btn-primary" href="news-single.html">Know More</a></p>
              </div>
            </div>
            <!-- Service1 end-->
          </div>
          <!-- Col 1 end-->
          <div class="col-lg-4 col-md-12">
            <div class="ts-service-box">
              <div class="ts-service-image-wrapper">
                <img class="img-fluid" src="images/services/service2.jpg" alt="">
              </div>
              <div class="ts-service-content">
                <h3 class="service-title">Ocean Freight</h3>
                <p>Tofu mixtape twee, assumenda quinoa flexitarian aesthetic artisan vinyl pug. Chambray et Carles.</p>
                <p><a class="slider btn btn-primary" href="news-single.html">Know More</a></p>
              </div>
            </div>
            <!-- Service2 end-->
          </div>
          <!-- Col 2 end-->
          <div class="col-lg-4 col-md-12">
            <div class="ts-service-box">
              <div class="ts-service-image-wrapper">
                <img class="img-fluid" src="images/services/service3.jpg" alt="">
              </div>
              <div class="ts-service-content">
                <h3 class="service-title">Cargo Express</h3>
                <p>Tofu mixtape twee, assumenda quinoa flexitarian aesthetic artisan vinyl pug. Chambray et Carles.</p>
                <p><a class="slider btn btn-primary" href="news-single.html">Know More</a></p>
              </div>
            </div>
            <!-- Service3 end-->
          </div>
          <!-- Col 3 end-->
        </div>
        <!-- Content 1 row end-->
      </div>
      <!-- Container end-->
    </section>

    <section class="ts-service-area service-area-pattern solid-bg" id="ts-service-area">
      <div class="service-area-bg">
        <div class="container">
          <div class="row text-center">
            <div class="col-md-12">
              <h2 class="section-title"><span>Don't Miss a Thing</span>Why Logicraft?</h2>
            </div>
          </div>
          <!-- Title row end-->
          <div class="row">
            <div class="col-lg-4 col-md-12">
              <div class="ts-service-wrapper">
                <div class="ts-service-box">
                  <div class="ts-service-box-img">
                    <img src="images/icon/why-1.png" alt="" />
                  </div>
                  <div class="ts-service-box-info">
                    <h3 class="service-box-title">A Performance of 99%</h3>
                    <p>Wonderful serenity has taken possession of my entire soul, </p>
                  </div>
                </div><!-- Service 1 end -->
                <div class="gap-15"></div>
                <div class="ts-service-box">
                  <div class="ts-service-box-img">
                    <img src="images/icon/why-2.png " alt="" />
                  </div>
                  <div class="ts-service-box-info">
                    <h3 class="service-box-title">Your goods are in safe hands</h3>
                    <p>Wonderful serenity has taken possession of my entire soul, </p>
                  </div>
                </div><!-- Service 2 end -->
                <div class="gap-15"></div>
                <div class="ts-service-box">
                  <div class="ts-service-box-img">
                    <img src="images/icon/why-4.png " alt="" />
                  </div>
                  <div class="ts-service-box-info">
                    <h3 class="service-box-title">Self-Perform </h3>
                    <p>Wonderful serenity has taken possession of my entire soul, </p>
                  </div>
                </div><!-- Service 3 end -->
              </div>
            </div><!-- Col end -->
            <div class="col-lg-4 col-md-12">
              <span class="service-img"><img class="img-fluid" src="images/services/service_center.png" alt="" /></span>
            </div>

            <div class="col-lg-4 col-md-12">
              <div class="ts-service-wrapper ml-lg-auto">
                <div class="ts-service-box">
                  <div class="ts-service-box-img ">
                    <img src="images/icon/why-3.png" alt="" />
                  </div>
                  <div class="ts-service-box-info">
                    <h3 class="service-box-title">View Real-time ride Data</h3>
                    <p>Wonderful serenity has taken possession of my entire soul,</p>
                  </div>
                </div><!-- Service 4 end -->
                <div class="gap-15"></div>
                <div class="ts-service-box">
                  <div class="ts-service-box-img">
                    <img src="images/icon/why-5.png" alt="" />
                  </div>
                  <div class="ts-service-box-info">
                    <h3 class="service-box-title">Over 7,500+ Pallet Locations</h3>
                    <p>Wonderful serenity has taken possession of my entire soul,</p>
                  </div>
                </div><!-- Service 5 end -->
                <div class="gap-15"></div>
                <div class="ts-service-box">
                  <div class="ts-service-box-img">
                    <img src="images/icon/why-6.png" alt="" />
                  </div>
                  <div class="ts-service-box-info">
                    <h3 class="service-box-title">Health & Safety Management</h3>
                    <p>Wonderful serenity has taken possession of my entire soul, </p>
                  </div>
                </div><!-- Service 6 end -->
              </div>
            </div><!-- Col end -->
          </div><!-- Content row end -->
          <!-- Content row end-->
        </div>
        <!-- Container end-->
      </div>
    </section>
    <!-- Service Section end-->

    <section class="ts-services" id="ts-services">
      <div class="container">
        <div class="row text-center">
          <div class="col-md-12">
            <h2 class="section-title"><span>We make shipping easy</span>Our Global Services</h2>
          </div>
        </div>
        <!-- Title row end-->
        <div class="row">
          <div class="col-lg-4 col-md-12">
            <div class="ts-service-box">
              <div class="ts-service-image-wrapper">
                <img class="img-fluid" src="images/services/service1.jpg" alt="">
              </div>
              <div class="ts-service-content">
                <h3 class="service-title">Air Freight</h3>
                <p>Tofu mixtape twee, assumenda quinoa flexitarian aesthetic artisan vinyl pug. Chambray et Carles.</p>
                <p><a class="link-more" href="service-single.html">Read More <i class="icon icon-right-arrow2"></i></a>
                </p>
              </div>
            </div>
            <!-- Service1 end-->
          </div>
          <!-- Col 1 end-->
          <div class="col-lg-4 col-md-12">
            <div class="ts-service-box">
              <div class="ts-service-image-wrapper">
                <img class="img-fluid" src="images/services/service2.jpg" alt="">
              </div>
              <div class="ts-service-content">
                <h3 class="service-title">Ocean Freight</h3>
                <p>Tofu mixtape twee, assumenda quinoa flexitarian aesthetic artisan vinyl pug. Chambray et Carles.</p>
                <p><a class="link-more" href="service-single.html">Read More <i class="icon icon-right-arrow2"></i></a>
                </p>
              </div>
            </div>
            <!-- Service2 end-->
          </div>
          <!-- Col 2 end-->
          <div class="col-lg-4 col-md-12">
            <div class="ts-service-box">
              <div class="ts-service-image-wrapper">
                <img class="img-fluid" src="images/services/service3.jpg" alt="">
              </div>
              <div class="ts-service-content">
                <h3 class="service-title">Cargo Express</h3>
                <p>Tofu mixtape twee, assumenda quinoa flexitarian aesthetic artisan vinyl pug. Chambray et Carles.</p>
                <p><a class="link-more" href="service-single.html">Read More <i class="icon icon-right-arrow2"></i></a>
                </p>
              </div>
            </div>
            <!-- Service3 end-->
          </div>
          <!-- Col 3 end-->
        </div>
        <!-- Content 1 row end-->
        <div class="gap-60"></div>
        <div class="row">
          <div class="col-lg-4 col-md-12">
            <div class="ts-service-box">
              <div class="ts-service-image-wrapper">
                <img class="img-fluid" src="images/services/service4.jpg" alt="">
              </div>
              <div class="ts-service-content">
                <h3 class="service-title">Warehousing</h3>
                <p>Tofu mixtape twee, assumenda quinoa flexitarian aesthetic artisan vinyl pug. Chambray et Carles.</p>
                <p><a class="link-more" href="service-single.html">Read More <i class="icon icon-right-arrow2"></i></a>
                </p>
              </div>
            </div>
            <!-- Service4 end-->
          </div>
          <!-- Col 4 end-->
          <div class="col-lg-4 col-md-12">
            <div class="ts-service-box">
              <div class="ts-service-image-wrapper">
                <img class="img-fluid" src="images/services/service5.jpg" alt="">
              </div>
              <div class="ts-service-content">
                <h3 class="service-title">Contract Logistics</h3>
                <p>Tofu mixtape twee, assumenda quinoa flexitarian aesthetic artisan vinyl pug. Chambray et Carles.</p>
                <p><a class="link-more" href="service-single.html">Read More <i class="icon icon-right-arrow2"></i></a>
                </p>
              </div>
            </div>
            <!-- Service5 end-->
          </div>
          <!-- Col 5 end-->
          <div class="col-lg-4 col-md-12">
            <div class="ts-service-box">
              <div class="ts-service-image-wrapper">
                <img class="img-fluid" src="images/services/service6.jpg" alt="">
              </div>
              <div class="ts-service-content">
                <h3 class="service-title">Ground Transport</h3>
                <p>Tofu mixtape twee, assumenda quinoa flexitarian aesthetic artisan vinyl pug. Chambray et Carles.</p>
                <p><a class="link-more" href="service-single.html">Read More <i class="icon icon-right-arrow2"></i></a>
                </p>
              </div>
            </div>
            <!-- Service6 end-->
          </div>
          <!-- Col 6 end-->
        </div>
        <!-- Content Row 2 end-->
      </div>
      <!-- Container end-->
    </section>


    <section class="ts-skills-area solid-bg" id="ts-skills-area">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 ">
            <h2 class="column-title title-small"><span>Success Rate</span> Company Skills</h2>
            <p class="intro-desc">Mornings possession serenity wonderful has taken of my entire soul, like these sweet
              of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot
              which was created.</p>
            <div class="gap-20"></div>
            <div class="row">
              <div class="col-lg-6">

                <div class="ts-progress-bar">
                  <h3>Cargo Express</h3>
                  <div class="progress">
                    <div class="progress-bar"
                      style="width:80%; background:linear-gradient(145deg,#2b32b2 5%,#1a7dd7 100%);" role="progressbar"
                      aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
                      <div class="progress-value">80%</div>
                    </div>
                  </div>
                </div>
                <!-- End ts-progress bar 1-->
                <div class="ts-progress-bar">
                  <h3>Air Freight</h3>
                  <div class="progress">
                    <div class="progress-bar"
                      style="width:90%; background:linear-gradient(145deg,#2b32b2 5%,#1a7dd7 100%);" role="progressbar"
                      aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
                      <div class="progress-value">90%</div>
                    </div>
                  </div>
                </div>
                <!-- End ts-progress bar 2-->
                <div class="ts-progress-bar">
                  <h3>Ocean Freight</h3>
                  <div class="progress">
                    <div class="progress-bar"
                      style="width:85%; background:linear-gradient(145deg,#2b32b2 5%,#1a7dd7 100%);" role="progressbar"
                      aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
                      <div class="progress-value">85%</div>
                    </div>
                  </div>
                </div>
                <!-- End ts-progress bar 3-->
              </div>
              <!-- col end -->
              <div class="col-lg-6">

                <div class="ts-progress-bar">
                  <h3>Ground Transport</h3>
                  <div class="progress">
                    <div class="progress-bar"
                      style="width:85%; background:linear-gradient(145deg,#2b32b2 5%,#1a7dd7 100%);" role="progressbar"
                      aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
                      <div class="progress-value">85%</div>
                    </div>
                  </div>
                </div>
                <!-- End ts-progress bar 1-->
                <div class="ts-progress-bar">
                  <h3>Warehousing</h3>
                  <div class="progress">
                    <div class="progress-bar"
                      style="width:90%; background:linear-gradient(145deg,#2b32b2 5%,#1a7dd7 100%);" role="progressbar"
                      aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
                      <div class="progress-value">90%</div>
                    </div>
                  </div>
                </div>
                <!-- End ts-progress bar 2-->
                <div class="ts-progress-bar">
                  <h3>Contract Logistics</h3>
                  <div class="progress">
                    <div class="progress-bar"
                      style="width:65%; background:linear-gradient(145deg,#2b32b2 5%,#1a7dd7 100%);" role="progressbar"
                      aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
                      <div class="progress-value">65%</div>
                    </div>
                  </div>
                </div>
                <!-- End ts-progress bar 3-->
              </div>
            </div>
            <!-- row end -->
          </div>
          <!-- Col end-->
          <div class="col-lg-6 testimonial-client">
            <h2 class="column-title "><span>What They Said</span> Client Testimonials</h2>
            <div class="owl-carousel owl-theme testimonial-slide owl-dark no-padding" id="testimonial-slide">
              <div class="item">
                <div class="quote-item quote-square"><span class="quote-text"> Midst brought winged midst beast years,
                    be very was. Brought that called creeping was shall every also divide created had. Forth without
                    image gathered morning that gathered our beginning, midst. Divided yielding moveth kind
                    grass.</span>
                  <div class="quote-item-footer">
                    <img class="testimonial-thumb" src="images/clients/testimonial1.png" alt="testimonial">
                    <div class="quote-item-info">
                      <p class="quote-author">Gabriel Denis</p><span class="quote-subtext">Chairman, OKT</span>
                    </div>
                  </div>
                </div>
                <!-- Quote item end-->
              </div>
              <!-- Item 1 end-->
              <div class="item">
                <div class="quote-item quote-square"><span class="quote-text">Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit, sed do eiusmod tempor inci done idunt ut labore et dolore magna aliqua. Ut enim ad
                    minim veniam, quis nostrud exercitoa tion ullamco laboris nisi aliquip consequat.</span>
                  <div class="quote-item-footer">
                    <img class="testimonial-thumb" src="images/clients/testimonial2.png" alt="testimonial">
                    <div class="quote-item-info">
                      <h3 class="quote-author">Weldon Cash</h3><span class="quote-subtext">CFO, First Choice</span>
                    </div>
                  </div>
                </div>
                <!-- Quote item end-->
              </div>
              <!-- Item 2 end-->
              <div class="item">
                <div class="quote-item quote-square"><span class="quote-text">Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit, sed do eiusmod tempor inci done idunt ut labore et dolore magna aliqua. Ut enim ad
                    minim veniam, quis nostrud exercitoa tion ullamco laboris nisi ut commodo consequat.</span>
                  <div class="quote-item-footer">
                    <img class="testimonial-thumb" src="images/clients/testimonial3.png" alt="testimonial">
                    <div class="quote-item-info">
                      <h3 class="quote-author">Minter Puchan</h3><span class="quote-subtext">Director, AKT</span>
                    </div>
                  </div>
                </div>
                <!-- Quote item end-->
              </div>
              <!-- Item 3 end-->
            </div>
            <!-- Testimonial carousel end-->
          </div>
          <!-- Col end-->
        </div>
        <!-- Content row end-->
      </div>
      <!-- Container 2 end-->
    </section>
    <!-- Skills area end-->

    <section id="ts-facts-area" class="ts-facts-area-bg bg-overlay">
      <div class="container">
        <div class="row ">
          <div class="col-lg-5 col-md-12 column-left-title">
            <h2 class="column-title">17 Years Experience in Logistics Field.</h2>
          </div>
          <div class="col-lg-7 col-md-12">
            <div class="container">
              <div class="row text-center">
                <div class="col-lg-4 col-md-4">
                  <div class="ts-facts-bg">
                    <img src="images/icon/fact1.png" alt="" />
                    <div class="ts-facts-content">
                      <h4 class="ts-facts-num"><span class="counterUp">2435</span></h4>
                      <p class="facts-desc">Office Worldwide</p>
                    </div>
                  </div>
                  <!-- Facts 1 end-->
                </div>
                <!-- Col 1 end-->
                <div class="col-lg-4 col-md-4">
                  <div class="ts-facts-bg">
                    <img src="images/icon/fact2.png" alt="" />
                    <div class="ts-facts-content">
                      <h4 class="ts-facts-num"><span class="counterUp">467</span></h4>
                      <p class="facts-desc">KM Per Year</p>
                    </div>
                  </div>
                  <!-- Facts 2 end-->
                </div>
                <!-- Col 2 end-->
                <div class="col-lg-4 col-md-4">
                  <div class="ts-facts-bg">
                    <img src="images/icon/fact3.png" alt="" />
                    <div class="ts-facts-content">
                      <h4 class="ts-facts-num"><span class="counterUp">858588</span></h4>
                      <p class="facts-desc">Tons of Goods</p>
                    </div>
                  </div>
                  <!-- Facts 3 end-->
                </div>
                <!-- Col 3 end-->
              </div>
            </div>
          </div>
        </div>
        <!-- Row end-->
      </div>
      <!-- Container 2 end-->
    </section>
    <!-- Facts Area End -->

    <section class="news" id="news">
      <div class="container">
        <div class="row text-center">
          <div class="col-md-12">
            <h2 class="section-title"><span>Whats going on</span>Latest News</h2>
          </div>
        </div>
        <div class="row ">
          <div class="col-lg-6 ">
            <div class="latest-post post-large">
              <div class="latest-post-media">
                <a class="latest-post-img" href="news-single.html">
                  <img class="img-fluid" src="images/news/news1.jpg" alt="img">
                </a>

                <div class="post-body">
                  <a class="post-cat" href="#">News</a>
                  <h4 class="post-title"><a href="news-single.html">Port Nomendo: Inauguration of the new multipurpose
                      terminal</a></h4>
                  <span class="post-item-date">25 October 2017</span>
                  <a class="btn btn-primary" href="news-single.html">Read More</a>
                </div>
                <!-- Post body end-->
              </div>
              <!-- Post media end-->
            </div>
            <!-- Latest post end-->
          </div>
          <!-- Col big news end-->
          <div class="col-lg-6 ">
            <div class="row">
              <div class="col-lg-6 col-md-6">
                <div class="latest-post">
                  <div class="post-body"><a class="post-cat" href="#">News</a>
                    <h4 class="post-title"><a href="news-single.html">American Express finally ditches</a></h4><span
                      class="post-item-date">20 Nov, 2017</span>
                    <div class="post-text">
                      <p>Earlier this year, the firm announced it had reached its goal of hiring.</p>
                      <div class="text-left"><a class="btn btn-primary" href="news-single.html">Read More</a></div>
                    </div>
                  </div>
                </div>
                <!-- Latest post end-->
              </div>
              <!-- Col end-->
              <div class="col-lg-6 col-md-6">
                <div class="latest-post">
                  <div class="post-body"><a class="post-cat" href="#">News</a>
                    <h4 class="post-title"><a href="news-single.html">Disney buys 21st Century Fox</a></h4><span
                      class="post-item-date">20 Nov, 2017</span>
                    <div class="post-text">
                      <p>Earlier this year, the firm announced it had reached its goal of hiring.</p>
                      <div class="text-left"><a class="btn btn-primary" href="news-single.html">Read More</a></div>
                    </div>
                  </div>
                </div>
                <!-- Latest post end-->
              </div>
              <!-- Col end-->
            </div>
            <!-- row end-->
          </div>
          <!-- Col small news end-->
        </div>
        <!-- Content row end-->
      </div>
      <!-- Container end-->
    </section>
    <!-- News end-->

    <section class="quote-area solid-bg" id="quote-area">
      <div class="container">
        <div class="row">
          <div class="col-lg-5">
            <div class="quote_form">
              <h2 class="column-title "><span>Delivery & return solutions worldwide</span>Get a Quick Quote</h2>
              <div class="quote-img">
                <img class="img-fluid" src="images/alltransport.png" alt="img">
              </div>
            </div>
            <!-- Quote form end-->
          </div>
          <!-- Col end-->
          <div class="col-lg-7 qutoe-form-inner-le">
            <form class="contact-form" id="contact-form" action="contact-form.php" method="POST">
              <h2 class="column-title "><span>We are always ready</span> Request a call back</h2>
              <div class="error-container"></div>
              <div class="row">
                <div class="col-lg-12">
                  <div class="form-group">
                    <input class="form-control form-name" id="name" name="name" placeholder="Full Name" type="text"
                      required="">
                  </div>
                </div>
                <!-- Col end-->
                <div class="col-lg-12">
                  <div class="form-group">
                    <input class="form-control form-website" id="url" name="url" placeholder="Website" type="url"
                      required="">
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="form-group">
                    <input class="form-control form-email" id="email" name="email" placeholder="Email" type="email"
                      required="">
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="form-group">
                    <textarea class="form-control form-message required-field" id="message" placeholder="Comments"
                      rows="8"></textarea>
                  </div>
                </div>
                <!-- Col 12 end-->
              </div>
              <!-- Form row end-->
              <div class="text-right">
                <button class="btn btn-primary tw-mt-30" type="submit">Contact US</button>
              </div>
            </form>
            <!-- Form end-->
          </div>
          <!-- Col end-->
        </div>
        <!-- Content row end-->
      </div>
      <!-- Container end-->
    </section>
    <!-- Quote area end-->

    <section class="clients-area" id="clients-area">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 owl-carousel owl-theme text-center partners" id="partners-carousel">
            <figure class="item partner-logo">
              <a href="#">
                <img class="img-fluid" src="images/clients/client1.png" alt="">
              </a>
            </figure>
            <figure class="item partner-logo">
              <a href="#">
                <img class="img-fluid" src="images/clients/client2.png" alt="">
              </a>
            </figure>
            <figure class="item partner-logo">
              <a href="#">
                <img class="img-fluid" src="images/clients/client3.png" alt="">
              </a>
            </figure>
            <figure class="item partner-logo">
              <a href="#">
                <img class="img-fluid" src="images/clients/client4.png" alt="">
              </a>
            </figure>
            <figure class="item partner-logo">
              <a href="#">
                <img class="img-fluid" src="images/clients/client5.png" alt="">
              </a>
            </figure>
            <figure class="item partner-logo last">
              <a href="#">
                <img class="img-fluid" src="images/clients/client6.png" alt="">
              </a>
            </figure>
            <figure class="item partner-logo last">
              <a href="#">
                <img class="img-fluid" src="images/clients/client6.png" alt="">
              </a>
            </figure>
          </div>
          <!-- Owl carousel end-->
        </div>
        <!-- Content row end-->
      </div>
      <!-- Container end-->
    </section>
    <!-- Partners end-->

    <section id="call-to-action" class="call-to-action-bg ">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 align-self-center">
            <h3 class="call-to-action-title">Delivery & return solutions worldwide</h3>
            <p>
              We would love to hear from you, tell us little bit about your project
            </p>
          </div>
          <div class="col-lg-4 text-right">
            <a class="btn btn-box" href="">Contact Us <br />Or Call +1(0123) 4567 890</a>
          </div>
        </div>
      </div>
    </section>
    <!-- Call to action end -->

    <!-- Footer start-->
    <footer class="footer" id="footer">
      <div class="footer-main bg-overlay">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-12 footer-widget footer-about">
              <div class="footer-logo">
                <img src="images/footer-logo.png" alt="">
              </div>
              <p>Transline Logistics is the UK's leading freight forwarding, Midst brought winged midst beast years, be
                very was. Brought that called creeping</p>

              <h3 class="widget-title">Subscribe Newsletter!</h3>
              <form class="newsletter-form" id="newsletter-form" action="#" method="post">
                <div class="form-group">
                  <input class="form-control form-control-lg" id="newsletter-form-email" type="email" name="email"
                    placeholder="Email " autocomplete="off">
                  <button class="btn btn-primary"><i class="fa fa-paper-plane"></i></button>
                </div>
              </form>
            </div>
            <!-- About us end-->
            <div class="col-lg-4 col-md-12 footer-widget">
              <h3 class="widget-title">Quick Links</h3>
              <ul class="list-dash">
                <li><a href="about.html">About Us</a></li>
                <li><a href="service.html">Our Services</a></li>
                <li><a href="project-all.html">Projects</a></li>
                <li><a href="team.html">Our Team</a></li>
                <li><a href="faq.html">FAQs</a></li>
                <li><a href="news-left-sidebar.html">Our Blog</a></li>
                <li><a href="news-right-sidebar.html">Why Need Agent?</a></li>
                <li><a href="pricing-table.html">Investments</a></li>
                <li><a href="contact.html">Consultation</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </div>
            <div class="col-lg-4 col-md-12W footer-widget">
              <h3 class="widget-title">Company Locations</h3>
              <div class="ts-contact-info"><span class="ts-contact-icon float-left"><i
                    class="icon icon-map-marker2"></i></span>
                <div class="ts-contact-content">
                  <h3 class="ts-contact-title">Address</h3>
                  <p>370 Grove Street East Northport, NY 11731</p>
                </div>
                <!-- Contact content end-->
              </div>

              <div class="ts-contact-info last"><span class="ts-contact-icon float-left"><i
                    class="icon icon-envelope"></i></span>
                <div class="ts-contact-content">
                  <h3 class="ts-contact-title">Email Address</h3>
                  <p>support@transline.com</p>
                </div>
                <!-- Contact content end-->
              </div>

              <div class="ts-contact-info"><span class="ts-contact-icon float-left"><i
                    class="icon icon-phone3"></i></span>
                <div class="ts-contact-content">
                  <h3 class="ts-contact-title">Phone Number</h3>
                  <p>+1(0123) 4567 890, +1(0231) 3421 453</p>
                </div>
                <!-- Contact content end-->
              </div>

            </div>
          </div>
          <!-- Content row end-->
        </div>
        <!-- Container end-->
      </div>
      <!-- Footer Main-->
      <div class="copyright">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-12">
              <div class="copyright-info"><span>Copyright © 2022 a theme by <a
                    href="https://furioustheme.com">Furioustheme</a></span></div>
            </div>
            <div class="col-lg-6 col-md-12">
              <div class="footer-social text-right">
                <ul>
                  <li><a href="https://facebook.com"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="https://twitter.com"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="https://plus.google.com"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="https://github.com"><i class="fa fa-github"></i></a></li>
                  <li><a href="https://instagram.com"><i class="fa fa-instagram"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- Row end-->
        </div>
        <!-- Container end-->
      </div>
      <!-- Copyright end-->
    </footer>
    <!-- Footer end-->

    <div class="back-to-top affix" id="back-to-top" data-spy="affix" data-offset-top="10">
      <button class="btn btn-primary" title="Back to Top"><i class="fa fa-angle-double-up"></i>
        <!-- icon end-->
      </button>
      <!-- button end-->
    </div>
    <!-- End Back to Top-->

    <!--
      Javascript Files
      ==================================================
      -->
    <!-- initialize jQuery Library-->
    <script type="text/javascript" src="js/jquery.js"></script>


    <!-- Bootstrap jQuery-->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- Owl Carousel-->
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <!-- Counter-->
    <script type="text/javascript" src="js/jquery.counterup.min.js"></script>
    <!-- Waypoints-->
    <script type="text/javascript" src="js/waypoints.min.js"></script>
    <!-- Color box-->
    <script type="text/javascript" src="js/jquery.colorbox.js"></script>


    <!-- Template custom-->
    <script type="text/javascript" src="js/custom.js"></script>
  </div>
  <!--Body Inner end-->
</body>

</html>