<!DOCTYPE html>
<html lang="en">

<head>
   <!--
    Basic Page Needs
    ==================================================
    -->
   <meta charset="utf-8">
   <title>  Logicraft HTML5 Template</title>
   <!--
    Mobile Specific Metas
    ==================================================
    -->
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
   <!--
    CSS
    ==================================================
    -->
   <!-- Bootstrap-->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <!-- Animation-->
   <link rel="stylesheet" href="css/animate.css">
   <!-- Morris CSS -->
   <link rel="stylesheet" href="css/morris.css">
   <!-- FontAwesome-->
   <link rel="stylesheet" href="css/font-awesome.min.css">
   <!-- Icon font-->
   <link rel="stylesheet" href="css/icon-font.css">
   <!-- Owl Carousel-->
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <!-- Owl Theme -->
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <!-- Colorbox-->
   <link rel="stylesheet" href="css/colorbox.css">
   <!-- Template styles-->
   <link rel="stylesheet" href="css/style.css">
   <!-- Responsive styles-->
   <link rel="stylesheet" href="css/responsive.css">
   <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file.-->
   <!--if lt IE 9
    script(src='js/html5shiv.js')
    script(src='js/respond.min.js')
    -->
</head>

<body>

   <div class="body-inner">

      <div class="site-top-2">
         <header class="header nav-down" id="header-2">
            <div class="container">
               <div class="row">
                  <div class="logo-area clearfix">
                     <div class="logo col-lg-3 col-md-12">
                        <a href="index.html">
                           <img src="images/logo.png" alt="">
                        </a>
                     </div>
                     <!-- logo end-->
                     <div class="col-lg-9 col-md-12 pull-right">
                        <ul class="top-info unstyled">
                           <li><span class="info-icon"><i class="icon icon-phone3"></i></span>
                              <div class="info-wrapper">
                                 <p class="info-title">24/7 Response Time</p>
                                 <p class="info-subtitle">(+9) 847-291-4353</p>
                              </div>
                           </li>
                           <li><span class="info-icon"><i class="icon icon-envelope"></i></span>
                              <div class="info-wrapper">
                                 <p class="info-title">Send Your Query</p>
                                 <p class="info-subtitle">mail@example.com</p>
                              </div>
                           </li>
                        </ul>
                     </div>
                     <!-- Col End-->
                  </div>
                  <!-- Logo Area End-->
               </div>
            </div>
            <!-- Container end-->
            <div class="site-nav-inner site-navigation navigation navdown">
               <div class="container">
                  <nav class="navbar navbar-expand-lg ">
                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"><i class="icon icon-menu"></i></span></button>
                     <!-- End of Navbar toggler-->
                     <div class="collapse navbar-collapse justify-content-start" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                           <li class="nav-item dropdown active"><a class="nav-link" href="#" data-toggle="dropdown">Home<i class="fa fa-angle-down"></i></a>
                              <ul class="dropdown-menu" role="menu">
                                 <li><a href="index.html">Home One</a></li>
                                 <li><a href="index-2.html">Home Two</a></li>
                              </ul>
                           </li>
                           <!-- li end-->
                           <li class="nav-item dropdown"><a class="nav-link" href="#" data-toggle="dropdown">Company<i class="fa fa-angle-down"></i></a>
                              <ul class="dropdown-menu" role="menu">
                                 <li><a href="about.html">About Us </a></li>
                                 <li><a href="team.html">Our Team</a></li>
                                 <li><a href="pricing-table.html">Pricing </a></li>
                                 <li><a href="faq.html">Faq</a></li>
                                 <li><a href="gallery.html">Gallery</a></li>
                              </ul>
                           </li>
                           <!-- li end-->
                           <li class="nav-item dropdown"><a class="nav-link" href="#" data-toggle="dropdown">Projects<i class="fa fa-angle-down"></i></a>
                              <ul class="dropdown-menu" role="menu">
                                 <li><a href="project-all.html">Projects All</a></li>
                                 <li><a href="project-single.html">Projects Single</a></li>
                              </ul>
                           </li>
                           <!-- li end-->
                           <li class="nav-item dropdown"><a class="nav-link" href="#" data-toggle="dropdown">Services<i class="fa fa-angle-down"></i></a>
                              <ul class="dropdown-menu" role="menu">
                                 <li><a href="service.html">Services All</a></li>
                                 <li><a href="service-single.html">Services Single</a></li>
                              </ul>
                           </li>
                           <!-- li end-->
                           <li class="nav-item dropdown"><a class="nav-link" href="#" data-toggle="dropdown">Features<i class="fa fa-angle-down"></i></a>
                              <ul class="dropdown-menu" role="menu">
                                 <li><a href="addons-1.html">Addons 1</a></li>
                                 <li><a href="addons-2.html">Addons 2</a></li>
                                 <li><a href="addons-3.html">Addons 3</a></li>
                                 <li><a href="#">404</a></li>
                                 <li class="dropdown-submenu"><a class="nav-link" href="#" data-toggle="dropdown">Parent Menu</a>
                                    <ul class="dropdown-menu">
                                       <li><a href="#">Child Menu 1</a></li>
                                       <li><a href="#">Child Menu 2</a></li>
                                       <li><a href="#">Child Menu 3</a></li>
                                    </ul>
                                 </li>
                              </ul>
                           </li>
                           <!-- li end-->
                           <li class="nav-item dropdown">
                              <a class="nav-link" href="#" data-toggle="dropdown">
                               News
                               <i class="fa fa-angle-down"></i>
                              </a>
                              <ul class="dropdown-menu" role="menu">
                                 <li><a href="news-left-sidebar.html">Blog With Right Sidebar</a></li>
                                 <li><a href="news-right-sidebar.html">Blog With Left Sidebar</a></li>
                                 <li><a href="news-single.html">Single News</a></li>
                              </ul>
                           </li>
                           <!-- li end-->
                           <li class="nav-item dropdown">
                                 <a href="contact.html">Contact</a>
                           </li>
                        </ul>
                        <!--Nav ul end-->
                     </div>
                     <a href="" class="top-right-btn btn btn-primary">Request a Quote</a>
                     <!-- Top bar btn -->
                  </nav>
                  <!-- Collapse end-->
               </div>
            </div>
            <!-- Site nav inner end-->
         </header>
         <!-- Header end-->
      </div>

      <div class="banner-area" id="banner-area" style="background-image:url(images/banner/banner2.jpg);">
         <div class="container">
            <div class="row justify-content-center">
               <div class="col">
                  <div class="banner-heading">
                     <h1 class="banner-title">News</h1>
                     <ol class="breadcrumb">
                        <li>Home</li>
                        <li><a href="#">news</a></li>
                     </ol>
                  </div>
               </div>
               <!-- Col end-->
            </div>
            <!-- Row end-->
         </div>
         <!-- Container end-->
      </div>
      <!-- Banner area end-->
      
      <section class="main-container" id="main-container">
         <div class="container">
            <div class="row">
				<div class="col-lg-8 ">

					<div class="post-content">
						<div class="post-media post-image ">
							<img class="img-fluid" src="images/news/news1.jpg" class="img-responsive" alt="">
						</div>

						<div class="post-body">
                     <div class="entry-header">
                        <div class="post-meta"><span class="post-cat"><i class="icon icon-folder"></i><a href="#"> Financial Planning</a></span>
                           <span class="post-tag"><i class="icon icon-tag"></i><a href="#"> Insurance, Business</a></span>
                        </div>
                        <h2 class="entry-title"><a href="#">Help your business grow with help from social media tool</a></h2>
                     </div>
                     <!-- header end-->

							<div class="entry-content">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

								<p>Kucididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</p>

								<p>Eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium. </p>

								<blockquote>
								<p>Eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.<cite>- Anger Mathe</cite></p>

								</blockquote>

								<p>Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos quira tione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ue magnam aliquam quaerat voluptatem.</p>
							</div>

							<div class="tags-area clearfix">
								<div class="post-tags pull-left">
		   						<a href="#">Logistic</a>
		   						<a href="#">Safety</a>
		   						<a href="#">Planning</a>
	   						</div>
	   						<div class="share-items pull-right">
	   							<ul class="post-social-icons unstyled">
	   								<li class="social-icons-head">Share:</li>
	   								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
	   								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
	   								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
	   								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
	   							</ul>
	   						</div>
							</div>
							
						</div><!-- post-body end -->
					</div><!-- post content end -->

					<div class="author-box">
						<div class="author-img pull-left">
							<img src="images/team/team1.jpg" alt="">
						</div>
						<div class="author-info">
							<h3>Elton Themen<span>Site Engineer</span></h3>
							<p>Lisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad vene minim veniam, quis nostrud exercitation nisi ex ea commodo.</p>
							<p class="author-url">Website: <span><a href="#">http://www.cornike.com</a></span></p>

						</div>
					</div> <!-- Author box end -->

					<!-- Post comment start -->
					<div id="comments" class="comments-area">
						<h3 class="comments-heading">07 Comments</h3>

						<ul class="comments-list">
							<li>
								<div class="comment">
									<img class="comment-avatar pull-left" alt="" src="images/team/team2.jpg">
									<div class="comment-body">
										<div class="meta-data">
											<span class="comment-author">Michelle Aimber</span>
											<span class="comment-date pull-right">January 17, 2016 at 1:38 pm</span>
										</div>
										<div class="comment-content">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehen.</p></div>
										<div class="text-left">
											<a class="comment-reply" href="#">Reply</a>
										</div>	
									</div>
								</div><!-- Comments end -->

								<ul class="comments-reply">
									<li>
										<div class="comment">
											<img class="comment-avatar pull-left" alt="" src="images/team/team3.jpg">
											<div class="comment-body">
												<div class="meta-data">
													<span class="comment-author">Tom Harnandez</span>
													<span class="comment-date pull-right">January 17, 2016 at 1:38 pm</span>
												</div>
												<div class="comment-content">
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehen.</p></div>
												<div class="text-left">
													<a class="comment-reply" href="#">Reply</a>
												</div>	
											</div>
										</div><!-- Comments end -->
									</li>
								</ul><!-- comments-reply end -->
									<div class="comment last">
										<img class="comment-avatar pull-left" alt="" src="images/team/team4.jpg">
										<div class="comment-body">
											<div class="meta-data">
												<span class="comment-author">Genelia Dusteen</span>
												<span class="comment-date pull-right">January 17, 2016 at 1:38 pm</span>
											</div>
											<div class="comment-content">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehen.</p></div>
											<div class="text-left">
												<a class="comment-reply" href="#">Reply</a>
											</div>	
										</div>
									</div><!-- Comments end -->
							</li><!-- Comments-list li end -->
						</ul><!-- Comments-list ul end -->
					</div><!-- Post comment end -->

					<div class="comments-form border-box">
						<h3 class="title-normal">Add a comment</h3>

						<form role="form">
							<div class="row">
								<div class="col-md-12">
									<div class="form-group">
										<textarea class="form-control required-field" id="message" placeholder="Your Comment" rows="10" required></textarea>
									</div>
								</div><!-- Col 12 end -->

								<div class="col-md-4">
									<div class="form-group">
										<input class="form-control" name="name" id="name" placeholder="Your Name" type="text" required>
									</div>
								</div><!-- Col 4 end -->

								<div class="col-md-4">
									<div class="form-group">
										<input class="form-control" name="email" id="email" placeholder="Your Email" type="email" required>
									</div>
								</div>

								<div class="col-md-4">
									<div class="form-group">
										<input class="form-control" placeholder="Your Website" type="text" required>
									</div>
								</div>

							</div><!-- Form row end -->
							<div class="clearfix">
								<button class="btn btn-primary" type="submit">Post Comment</button> 
							</div>
						</form><!-- Form end -->
					</div><!-- Comments form end -->

			

				</div><!-- Content Col end -->
               
               <div class="col-lg-4">
                  <div class="sidebar sidebar-left">
                     <div class="widget widget-search">
                        <div class="input-group" id="search">
                           <input class="form-control" placeholder="Search" type="search"><span class="input-group-btn"><i class="fa fa-search"></i></span>
                        </div>
                     </div>
                     <div class="widget recent-posts">
                        <h3 class="widget-title">Popular Posts</h3>
                        <ul class="unstyled clearfix">
                           <li class="media">
                              <div class="media-left media-middle">
                                 <img alt="img" src="images/news/news1.jpg">
                              </div>
                              <div class="media-body media-middle"><span class="post-date"><i class="icon icon-calendar-full"></i><a href="#"> 19 Jan, 2018</a></span>
                                 <h4 class="entry-title"><a href="news-single.html">Uber is selling off its auto-leasing</a>
                                    <small>by Jhon</small>
                                 </h4>
                              </div>
                              <div class="clearfix"></div>
                           </li>
                           <!-- 1st post end-->
                           <li class="media">
                              <div class="media-left media-middle">
                                 <img alt="img" src="images/news/news2.jpg">
                              </div>
                              <div class="media-body media-middle"><span class="post-date"><i class="icon icon-calendar-full"></i><a href="#"> 24 Jan, 2018</a></span>
                                 <h4 class="entry-title"><a href="news-single.html">Apple reveals its new flagship</a>
                                    <small>by Jhon</small>
                                 </h4>
                              </div>
                              <div class="clearfix"></div>
                           </li>
                           <!-- 2nd post end-->
                           <li class="media">
                              <div class="media-left media-middle">
                                 <img alt="img" src="images/news/news3.jpg">
                              </div>
                              <div class="media-body media-middle"><span class="post-date"><i class="icon icon-calendar-full"></i><a href="#"> 27 Jan, 2018</a></span>
                                 <h4 class="entry-title"><a href="news-single.html">Help your business grow with help</a>
                                    <small>by Jhon</small>
                                 </h4>
                              </div>
                              <div class="clearfix"></div>
                           </li>
                           <!-- 3rd post end-->
                           
                           <li class="media">
                              <div class="media-left media-middle">
                                 <img alt="img" src="images/news/news4.jpg">
                              </div>
                              <div class="media-body media-middle"><span class="post-date"><i class="icon icon-calendar-full"></i><a href="#"> 24 Jan, 2018</a></span>
                                 <h4 class="entry-title"><a href="news-single.html">Jerky shank chicken boudin</a>
                                    <small>by Jhon</small>
                                 </h4>
                              </div>
                              <div class="clearfix"></div>
                           </li>
                           <!-- 4th post end -->
                           
                           <li class="media">
                              <div class="media-left media-middle">
                                 <img alt="img" src="images/news/news3.jpg">
                              </div>
                              <div class="media-body media-middle"><span class="post-date"><i class="icon icon-calendar-full"></i><a href="#"> 24 Jan, 2018</a></span>
                                 <h4 class="entry-title"><a href="news-single.html">Who Actually Clicks on Banner Ads?</a>
                                    <small>by Jhon</small>
                                 </h4>
                              </div>
                              <div class="clearfix"></div>
                           </li>
                           <!-- 5th post end -->
                        </ul>
                     </div>
                     <!-- Recent post end-->
                  </div>
                  <!-- Sidebar end-->
               </div>
               <!-- Sidebar Col end-->
            </div>
            <!-- Main row end-->
         </div>
         <!-- Container end-->
      </section>

    <!-- Footer start-->
      <footer class="footer" id="footer">
         <div class="footer-main bg-overlay">
            <div class="container">
               <div class="row">
                  <div class="col-lg-4 col-md-12 footer-widget footer-about">
                     <div class="footer-logo">
                        <img src="images/footer-logo.png" alt="">
                     </div>
                     <p>Transline Logistics is the UK's leading freight forwarding, Midst brought winged midst beast years, be very was. Brought that called creeping</p>
                     
                     <h3 class="widget-title">Subscribe Newsletter!</h3>
                     <form class="newsletter-form" id="newsletter-form" action="#" method="post">
                        <div class="form-group">
                           <input class="form-control form-control-lg" id="newsletter-form-email" type="email" name="email" placeholder="Email "
                              autocomplete="off">
                           <button class="btn btn-primary"><i class="fa fa-paper-plane"></i></button>
                        </div>
                     </form>
                  </div>
                  <!-- About us end-->
                  <div class="col-lg-4 col-md-12 footer-widget">
                     <h3 class="widget-title">Quick Links</h3>
                     <ul class="list-dash">
                      <li><a href="about.html">About Us</a></li>
                      <li><a href="service.html">Our Services</a></li>
                      <li><a href="project-all.html">Projects</a></li>
                      <li><a href="team.html">Our Team</a></li>
                      <li><a href="faq.html">FAQs</a></li>
                      <li><a href="news-left-sidebar.html">Our Blog</a></li>
                      <li><a href="news-right-sidebar.html">Why Need Agent?</a></li>
                      <li><a href="pricing-table.html">Investments</a></li>
                      <li><a href="contact.html">Consultation</a></li>
                      <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                  </div>
                  <div class="col-lg-4 col-md-12W footer-widget">
                     <h3 class="widget-title">Company Locations</h3>
                     <div class="ts-contact-info"><span class="ts-contact-icon float-left"><i class="icon icon-map-marker2"></i></span>
                        <div class="ts-contact-content">
                           <h3 class="ts-contact-title">Address</h3>
                           <p>370 Grove Street East Northport, NY 11731</p>
                        </div>
                        <!-- Contact content end-->
                     </div>
                     
                     <div class="ts-contact-info last"><span class="ts-contact-icon float-left"><i class="icon icon-envelope"></i></span>
                        <div class="ts-contact-content">
                           <h3 class="ts-contact-title">Email Address</h3>
                           <p>support@transline.com</p>
                        </div>
                        <!-- Contact content end-->
                     </div>
                     
                     <div class="ts-contact-info"><span class="ts-contact-icon float-left"><i class="icon icon-phone3"></i></span>
                        <div class="ts-contact-content">
                           <h3 class="ts-contact-title">Phone Number</h3>
                           <p>+1(0123) 4567 890, +1(0231) 3421 453</p>
                        </div>
                        <!-- Contact content end-->
                     </div>
                     
                  </div>
               </div>
               <!-- Content row end-->
            </div>
            <!-- Container end-->
         </div>
         <!-- Footer Main-->
         <div class="copyright">
          <div class="container">
             <div class="row">
                <div class="col-lg-6 col-md-12">
                   <div class="copyright-info"><span>Copyright © 2022 a theme by <a href="https://furioustheme.com">Furioustheme</a></span></div>
                </div>
                <div class="col-lg-6 col-md-12">
                  <div class="footer-social text-right">
                      <ul>
                         <li><a href="https://facebook.com"><i class="fa fa-facebook"></i></a></li>
                         <li><a href="https://twitter.com"><i class="fa fa-twitter"></i></a></li>
                         <li><a href="https://plus.google.com"><i class="fa fa-google-plus"></i></a></li>
                         <li><a href="https://github.com"><i class="fa fa-github"></i></a></li>
                         <li><a href="https://instagram.com"><i class="fa fa-instagram"></i></a></li>
                      </ul>
                   </div>
                </div>
             </div>
             <!-- Row end-->
          </div>
          <!-- Container end-->
       </div>
         <!-- Copyright end-->
      </footer>
      <!-- Footer end-->

      <div class="back-to-top affix" id="back-to-top" data-spy="affix" data-offset-top="10">
         <button class="btn btn-primary" title="Back to Top"><i class="fa fa-angle-double-up"></i>
            <!-- icon end-->
         </button>
         <!-- button end-->
      </div>
      <!-- End Back to Top-->

      <!--
      Javascript Files
      ==================================================
      -->
      <!-- initialize jQuery Library-->
      <script type="text/javascript" src="js/jquery.js"></script>
       
       
      <!-- Bootstrap jQuery-->
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <!-- Owl Carousel-->
      <script type="text/javascript" src="js/owl.carousel.min.js"></script>
      <!-- Counter-->
      <script type="text/javascript" src="js/jquery.counterup.min.js"></script>
      <!-- Waypoints-->
      <script type="text/javascript" src="js/waypoints.min.js"></script>
      <!-- Color box-->
      <script type="text/javascript" src="js/jquery.colorbox.js"></script>
       
        
      <!-- Template custom-->
      <script type="text/javascript" src="js/custom.js"></script>
   </div>
   <!--Body Inner end-->
</body>

</html>